body {
    font-family: 'Poppins', sans-serif;
    background: #f9fafb;
    color: #333;
    margin: 0;
    padding: 0;
}

.header {
    background: linear-gradient(135deg, #007BFF, #00C6FF);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.titulo {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

h2 {
    color: #222;
    text-align: center;
    margin-top: 30px;
}

p {
    text-align: center;
    font-size: 1.1rem;
}

a {
    text-decoration: none;
    color: #007BFF;
    font-weight: 500;
    transition: 0.3s;
}

a:hover {
    color: #0056b3;
}

.admin-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 20px;
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    padding: 2rem;
    max-width: 600px;
    margin: 40px auto;
}
